{
    "editor.fontFamily": "\"'Times New Roman','courier\"",
    "editor.fontStyle": "italics",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontFamily": "monospace",
    "workbench.colorTheme": "Abyss",
    "editor.fontWeight": "bold",
    "terminal.integrated.fontWeightBold": "normal",
    "editor.fontSize": 10
}